{
  "name": "fastapi-skills",
  "version": "0.1.0",
  "description": "Production-grade FastAPI engineering skills — project structure, database, security, testing, observability, multi-tenancy, audit trail, and more.",
  "author": {
    "name": "Comprint"
  },
  "skills": "./skills",
  "homepage": "https://github.com/amardaxini/fastapi-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/amardaxini/fastapi-skills.git"
  },
  "keywords": [
    "fastapi",
    "python",
    "sqlalchemy",
    "pydantic",
    "alembic",
    "pytest",
    "asyncio",
    "rest-api",
    "backend"
  ]
}
